# springboot-dubbo-service-consumer

./: pom.xml
src/main/java/com/skss/demo/: Run.java
src/main/java/com/skss/demo/consumer/: DubboConsumer.java
src/main/resources/: application.properties
